{
  "name": "complete-developer_part-1",
  "version": "1.0.0",
  "description": "To practise full-stack development",
  "main": "./src/scrpts/index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "express": "^4.21.2",
    "node-fetch": "^3.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/express": "github:types/express",
    "typescript": "^5.7.3"
  }
}
